<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="es.ua.jtech.av.appwidget">
    <uses-sdk android:minSdkVersion="7" />
    <application android:icon="@drawable/icon" android:label="@string/app_name">

        <receiver android:name=".MiWidget" android:label="Frases Widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="es.ua.jtech.av.ACTION_WIDGET_CLICK" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/miwidget_conf" />
        </receiver>


    </application>

</manifest> 